{
  "name": "8fold/php-shoop-shelf",
  "description": "Shoop-like objects that do not fit at the 8fold Shoop table.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Josh Bruce",
      "email": "josh@8fold.pro"
    }
  ],
  "require": {
    "php": "~7",
    "8fold/php-shoop": "dev-master-dev",
    "spatie/yaml-front-matter": "~2.0",
    "league/commonmark": "~1.5"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.1"
  },
  "autoload": {
    "psr-4": {
      "Eightfold\\ShoopShelf\\": "./src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Eightfold\\ShoopShelf\\Tests\\": "./tests/",
      "Eightfold\\Foldable\\Tests\\": "./vendor/8fold/php-foldable/tests/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "prefer-stable": true
}
